<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gateway tally</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
        
            
        
        table,th,td
{
    border-collapse: collapse;
    text-align: center;
}
table
{
    width: 100%;
   
}


th
{
   
    border-top: 1.5px solid rgb(121, 186, 255);
    font-size: 12px;
    padding: 6px;
    color: rgb(0, 104, 214);
    border-bottom: 1.5px solid rgb(121, 186, 255);
    
}

td
{
    padding: 8px;
    font-size: 13px;
 
}
.lists{
    display: flex;
    align-items: center;
    justify-content: center;
}
.titles{
    width: 100%;
    text-align: center;
  
    padding: 10px 5px 5px;
    color: rgb(59, 159, 252);
    font-size: 13px;

}

.btns{
    color: black;
    text-decoration: none;
    
  

}
.btns_prnt{
    width: 100%;
    text-align: center;
    background-color: rgba(240, 248, 255, 0);
    border: none;
    padding: 6px;

}
.btns_prnt:hover{
    background-color:orange;
    color: white;
}

.btns_prnt2{
    width: 100%;
    text-align: start;
    background-color: rgba(240, 248, 255, 0);
    border: none;
    padding: 3px;

}
.btns_prnt2:hover{
    background-color:orange;
    color: white;
}
.btns_2{
    width: 100%;
    text-align: end;
    background-color: rgba(240, 248, 255, 0);
    border: none;
    padding: 6px;

}
.btns_2:hover{
    background-color:rgb(181, 213, 240);
    color: rgb(0, 9, 105);
}


.bg-model {
	background-color: rgba(0, 0, 0, 0.3);

	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;

	display:none;
	justify-content: center;
	align-items: center;
}
.titles2{
    width: 100%;
    text-align: start;
  
    padding: 10px 5px 5px;
    color: black;
    font-size: 13px;

}
.close {
	position: absolute;
	top: 0;
	right: 10px;
	font-size: 30px;
	color: rgb(255, 255, 255);
	transform: rotate(45deg);
	cursor: pointer;
	
}
.close:hover {
		color: rgb(255, 128, 0);
	}
    </style>
</head>
<body>
    <div style="height: 100vh;">
    <h5 style="color: rgb(0, 0, 65); background-color: rgb(142, 211, 250);padding: 5px;">Accounting Voucher Creation</h5>
    <div style=" display:flex; height: 100%;">
    <div style="border-right: .5px solid rgb(218, 218, 218); width:47%;  height: 100%; ">
      <div style="display:flex; padding: 25px;">
        <div style="width: 50%;">
          <p style="color: rgb(0, 104, 214);padding:5px; font-size: 12px;">PAYMENT</p>
          

      </div>
      <div style="width: 50%; text-align: end;">
        <p style="color: rgb(0, 104, 214); padding:5px;font-size: 12px;"></p>
        <h5 style="padding:5px;"></h5>

      </div>
      </div>
<table >
    <thead>
        <tr>
        <th style="text-align:left">Particulars</th>
        <th></th>
        </tr>
        
    </thead>
    <tbody>
        <tr>
        <td style="text-align:left"><input type="text"></td>
        <td></td>
           
        </tr>

    </tbody>
</table>

    </div>
    
    <div style=" width:47%; height: 100%" class="lists">
        <div style="width: 50%; padding:8px ; height: auto; border:1px solid  rgb(177, 203, 225);background-color: rgb(222, 242, 255);">
           <h5 style="background-color:rgb(27, 117, 173) ; color:white; text-align: center; padding: 8px;">List of Ledgers</h5>
           <div style="margin-bottom:10px ;">
           <button  class="btns_prnt">Create</button>
           <a href="#"><button  class="btns_prnt">Show more</button></a>

        </div>
        </div>
    </div>
    <div style=" width:6%; background-color: rgb(142, 211, 250);height: 100%">
    <table>
        <tr><td><a href="#">Contra</a></td></tr>
        <tr><td><a href='#'>Payment</a</td></tr>
        <tr><td><a href='#'>Receipt</a></td></tr>
        <tr><td><a href='#'>Journal</a></td></tr>
        <tr><td><a href="#">Sales</a></td></tr>
        <tr><td><a href="#">Purchase</a></td></tr>
    </table>
    </div>
</div>
</div>
</body>
</html>